body {
    margin: 0;
    padding: 0;
}

h1, h2, #divGif {
    display: flex;
    justify-content: center;
}

h1 {
    font-size: 3em;
}

#divGif {
    flex-direction: column;
    align-items: center;
    p {
        font-size: x-large;
        max-width: 70vw;
    }
    img {
        max-width: 70vw;
        max-height: 40vh;
    }
}

#othersButton {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

#meteo {
    position: fixed;
    right: 0;
    margin-right: 4rem;
    margin-top: 100vh;
    transition: all 0.5s ease-in-out;
}

.meteo-transition {
    bottom: 0;
    margin-top: 0;
}

#showMeteo {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 4rem;
    height: 4rem;
    border-radius: 1.5rem 0 0 0;
    background-color: #000000;
    color: #ffffff;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

#spotifyEmbed {
    display: flex;
    justify-content: center;
    width: 100vw;
    margin-top: 3rem;
}